# Infor-client

./: .gitignore  build.gradle  infover.jks  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infover/tomer/infover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/infor/Activities/: FacebookLogin.java  FirstActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/tomer/infor/Fragments/: ChatFragment.java  FriendsFragment.java  MainFragment.java  NewMessage.java
app/src/main/java/com/tomer/infor/Utils/: AnimatedFab.java  AnimatedTextView.java  BakedBezierInterpolator.java  ChatsAdapter.java  FreindsGridView.java  FriendsGridAdapter.java  Profile.java  ResizeAnimation.java  RevealLayout.java  RoundedImageView.java  WaterWaveAttrInit.java  WaterWaveProgress.java
app/src/main/java/com/tomer/infor/server/: Consts.java  InforServer.java  JSONParser.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml  slide_up.xml
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chats.xml  facebook_login.xml  first_activity.xml  friend_page.xml  friends.xml  gridview_item.xml  main_fragment.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
circlerefresh/src/main/: AndroidManifest.xml
