apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tomer.infor"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 8
        versionName "1.06"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()

}
dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.3.0@aar'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile files('libs/picasso-2.5.2.jar')
    compile project(':circlerefresh')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/rebound-0.3.8.jar')
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
}
