<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Facebook Version"
        android:id="@+id/facebook"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="78dp"
        android:layout_above="@+id/non"
        android:layout_alignLeft="@+id/non"
        android:layout_alignStart="@+id/non" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Example Version"
        android:id="@+id/non"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="181dp" />
</RelativeLayout>